# Lviv-Guide-Compose

./: README.md
admin/: build.gradle.kts  (+1 more)
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/lvivguide/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lvivguide/: LvivGuideApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/lvivguide/navigation/: BottomBarDestinations.kt  LvivGuideNavHost.kt
android/app/src/main/java/com/example/lvivguide/ui/: LvivGuideApp.kt  LvivGuideAppState.kt  MainViewModel.kt
android/app/src/main/res/drawable/: map_icon.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/lvivguide/: ExampleUnitTest.kt
android/core/common/: build.gradle
android/core/common/src/main/java/com/example/core/common/: GpsUntil.kt  constant.kt
android/core/common/src/main/java/com/example/core/common/di/: CoroutinesDispatchersModule.kt
android/core/common/src/main/java/com/example/core/common/exstantion/: location.kt  permissions.kt
android/core/common/src/main/res/values/: strings.xml
android/core/data/: build.gradle
android/core/data/src/main/java/com/example/data/di/: RepositoryModule.kt
android/core/data/src/main/java/com/example/data/model/: CategoryModel.kt  LocalNewsModel.kt  PlaceDetailsModel.kt  PlaceModel.kt  WeatherModel.kt
android/core/data/src/main/java/com/example/data/repository/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
android/core/data/src/main/java/com/example/data/until/: CanUpdate.kt  CanUpdateHelper.kt  LocationProvider.kt  safeExecute.kt
android/core/database/: build.gradle
android/core/database/src/main/java/com/example/database/: LocalDb.kt
android/core/database/src/main/java/com/example/database/dao/: CategoryDao.kt  LocalNewsDao.kt  PlacesDao.kt  UpdateTimeDao.kt  WeatherDao.kt
android/core/database/src/main/java/com/example/database/di/: DatabaseModule.kt
android/core/database/src/main/java/com/example/database/entities/: CategoryEntity.kt  LocalNewsEntity.kt  PlaceEntity.kt  UpdateTimeEntity.kt  WeatherEntity.kt
android/core/domain/: build.gradle
android/core/domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
android/core/domain/src/main/java/com/example/domain/model/: PlaceMarkerModel.kt
android/core/domain/src/main/java/com/example/domain/untils/: getMarkerImageLoader.kt
android/core/domain/src/main/java/com/example/domain/usecases/: CreatePlacesMarkerDataUseCase.kt  LoadImageUseCase.kt
android/core/domain/src/main/res/drawable/: marker_icon.xml
android/core/domain/src/main/res/layout/: marker_view.xml
android/core/network/: build.gradle
android/core/network/src/main/graphql/: CategoriesQuery.graphql  PlacesQuery.graphql  service.graphqls
android/core/network/src/main/java/com/example/core/network/: ApiService.kt
android/core/ui/: build.gradle
android/core/ui/src/main/java/com/example/ui/components/: CollapsingToolbar.kt  ErrorScreen.kt  ImageViewer.kt  Loading.kt  LvivGuideBottomBar.kt  MapSwitchButton.kt  NestedScrollColumn.kt  RatingBar.kt  ScrollablePlacesTabsRow.kt  VerticalNestedScrollWithSticky.kt
android/core/ui/src/main/java/com/example/ui/modifiers/: drawColoredShadow.kt
android/core/ui/src/main/java/com/example/ui/permissions/: CameraPermissions.kt  LocationPermissions.kt
android/core/ui/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
android/core/ui/src/main/res/drawable/: ar_glasses.xml
android/feature/PlaceDetails/: build.gradle
android/feature/PlaceDetails/src/androidTest/java/com/example/placedetails/: ExampleInstrumentedTest.kt
android/feature/PlaceDetails/src/main/java/com/example/placedetails/navigation/: PlaceDetailsNavigation.kt
android/feature/PlaceDetails/src/main/java/com/example/placedetails/ui/: PlaceDetailsRoute.kt  PlaceDetailsViewModel.kt
android/feature/PlaceDetails/src/main/res/drawable/: location_on.xml
android/feature/PlaceDetails/src/main/res/values/: strings.xml
android/feature/PlaceDetails/src/test/java/com/example/placedetails/: ExampleUnitTest.kt
android/feature/account/: build.gradle
android/feature/account/src/main/java/com/example/account/navigation/: AccountNavigation.kt
android/feature/account/src/main/java/com/example/account/ui/: AccountRoute.kt
android/feature/home/: build.gradle
android/feature/home/src/main/res/drawable/: filter_icon.xml
android/feature/home/src/main/res/values/: strings.xml
android/feature/map/: build.gradle
android/feature/map/src/main/java/com/example/map/di/: ArHelperModule.kt
android/feature/map/src/main/java/com/example/map/navigation/: MapNavigation.kt
android/feature/map/src/main/java/com/example/map/ui/: DetailsBottomSheet.kt  MapRoute.kt  MapViewModel.kt
android/feature/map/src/main/res/drawable/: my_location_icon.xml
android/feature/map/src/main/res/layout/: ar_place_node.xml
android/feature/map/src/main/res/values/: strings.xml
android/feature/search/: build.gradle
android/feature/search/src/main/java/com/example/search/navigation/: SearchNavigation.kt
android/feature/search/src/main/java/com/example/search/ui/: SearchItem.kt  SearchRoute.kt  SearchViewModel.kt
android/feature/search/src/main/res/values/: strings.xml
android/feature/webView/: build.gradle
android/feature/webView/src/main/java/com/example/webview/navigation/: WebViewNavigation.kt
android/feature/webView/src/main/java/com/example/webview/ui/: WebViewRoute.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/workers/: build.gradle
android/workers/src/main/java/com/example/workers/: SyncCategoriesWorker.kt  SyncNewsWorker.kt  SyncPlacesWorker.kt  SyncWeatherWorker.kt
android/workers/src/main/java/com/example/workers/di/: WorkersModule.kt
android/workers/src/main/java/com/example/workers/helper/: SyncWorkersHelper.kt
android/workers/src/main/java/com/example/workers/initializers/: SyncInitializer.kt  WorkerInitializer.kt
backend/: .env  (+4 more)
(+86 files in other folders)
