// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34

        compose_version = '1.4.4'
        work_version = "2.9.0-alpha01"

        androidx_core_version = '1.11.0-beta02'
        appcompat_version = '1.6.1'
        material_version = '1.9.0'
        material3_version = '1.2.0-alpha03'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'

        room_version = '2.5.2'

        compose_material = '1.4.3'
        compose_lifecycle = '2.6.1'
        compose_activity = '1.7.2'
        compose_bom = '2023.06.00'
        lifecycle_runtime = '2.6.1'

        //Hilt
        hilt_kapt_version = '1.0.0'
        dagger_hilt_kapt_version = '2.44'
        hilt_android = '2.44'
        hilt_navigation = '1.0.0'
        hilt_work = '1.0.0'

        //Google Map
        map_compose = '2.11.4'
        play_service_map = '18.1.0'
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}