pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LvivGuide"
include ':app'
include ':core:common'
include ':core:network'
include ':core:database'
include ':feature:home'
include ':core:ui'
include ':feature:map'
include ':feature:account'
include ':core:data'
include ':workers'
