# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CategoryEntity {
    id: Int!
    name: String!
    places: [PlaceEntity!]!
}

type LocationEntity {
    id: Int!
    lat: Float!
    lon: Float!
}

type ImageEntity {
    id: Int!
    path: String!
    place: PlaceEntity!
}

type PlaceEntity {
    id: Int!
    title: String!
    description: String!
    categoryId: Int!
    locationId: Int!
    headImage: String!
    rating: Float!
    address: String!
    category: CategoryEntity!
    location: LocationEntity!
    images: [ImageEntity!]!
}

type Query {
    places(page: Int = null, size: Int = null, categoryId: Int = null): [PlaceEntity!]!
    place(id: Int!): PlaceEntity!
    locations: [LocationEntity!]!
    location(id: Int!): LocationEntity!
    categories: [CategoryEntity!]!
    category(id: Int!): CategoryEntity!
    imagesByPlace(placeId: Int!): [ImageEntity!]!
    image(id: Int!): ImageEntity!
}

type Mutation {
    createPlace(createPlaceInput: CreatePlaceInput!): PlaceEntity!
    removePlace(id: Int!): PlaceEntity!
    createLocation(createLocationInput: CreateLocationInput!): LocationEntity!
    removeLocation(id: Int!): LocationEntity!
    createCategory(createCategoryInput: CreateCategoryInput!): CategoryEntity!
    removeCategory(id: Int!): CategoryEntity!
    createImage(createImageInput: CreateImageInput!): ImageEntity!
    removeImage(id: Int!): ImageEntity!
}

input CreatePlaceInput {
    title: String!
    description: String!
    headImage: Upload!
    rating: Float!
    address: String!
    location: CreateLocationInput!
    categoryId: Int!
    images: [Upload!]!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input CreateLocationInput {
    lat: Float!
    lon: Float!
}

input CreateCategoryInput {
    name: String!
}

input CreateImageInput {
    path: String!
}